[33m4153767d[m[33m ([m[1;31morigin/nathi-pipp[m[33m)[m feat: enhance employee and manager profile screens with dropdowns and animations
[33m2c42aa8c[m Merge branch 'AR1' of https://github.com/Nathi2266/Personal-Development-Hub-Android_Build into nathi-pipp
[33mc1d5cee5[m refactor: simplify tutorial settings UI in settings screen
[33m5a6b7d29[m[33m ([m[1;31morigin/seasons2[m[33m, [m[1;31morigin/AR1[m[33m)[m Dialog&Sidebar-Seasons Screen
[33mc9b9ce72[m update dialogs
[33m6e09dbef[m Merge branch 'AR1' of https://github.com/Nathi2266/Personal-Development-Hub-Android_Build into nathi-pipp
[33m3d8d407f[m feat(evidence): add URL previews and open-in-new for PDP & audit
[33m89b916fa[m[33m ([m[1;32mnathi-pipp[m[33m)[m fix: address context usage warning in alerts nudges screen dialog
[33mf1ff9866[m  merge seasons into ar1
[33m09ef27c5[m feat: integrate AI team insights feature into manager alerts screen
[33m1629822b[m refactor: remove unused smart alerts card from alerts nudges screen
[33md4e3e70e[m refactor: remove unused smart alerts card from alerts nudges screen
[33m973ca1c1[m feat: add AI generation indicator and enhance goal workspace functionality
[33m046a3e3c[m[33m ([m[1;31morigin/Seasons[m[33m)[m chore: update dependency versions and clean up code
[33m7831d15a[m chore: resolve cherry-pick conflicts in audit and repository screens
[33m8e588912[m Audit&Repo-Emp&Man
[33m14c80b1f[m fix: update labels and enhance UI components in employee screens
[33m2f3ea705[m refactor: simplify manager dashboard and inbox screens
[33m7b866090[m feat: enhance season challenge screens with milestone progress tracking
[33m3fd18519[m Merge branch 'Milestones2' of https://github.com/Nathi2266/Personal-Development-Hub-Android_Build into Sprint6
[33m1959c2d4[m[33m ([m[1;31morigin/Exception_Removed[m[33m)[m Remove @khonodemy manager email restriction
[33m2d1eb854[m[33m ([m[1;31morigin/Email_Toggle[m[33m)[m Email-Configs
[33mf3135f2b[m Merge remote-tracking branch 'origin/nathi-pip' into M3
[33m6e59328f[m feat(goal): improve goal detail screen and milestone management
[33m413a4441[m[33m ([m[1;31morigin/nathi-pip[m[33m, [m[1;32mnathi-pip[m[33m)[m feat: add AI-generated progress insights and summary feature
[33mc041e8ea[m feat: enhance goal workspace screen with custom category input and AI suggestions
[33m2d3311dd[m feat: integrate AI-generated goal descriptions in workspace screen
[33m08f11a2c[m chore: update dependency versions and clean up imports
[33mce2e3b8b[m Merge remote-tracking branch 'origin/nathi-pip' into M3
[33m04959022[m[33m ([m[1;31morigin/Milestones2[m[33m)[m feat(goal): add isSeasonGoal attribute and enhance badge validation logic
